play.crypto.secret=""

play.i18n.langs = [ "en", "de" ]

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "module.Module"

play.http.filters = "utils.Filters"
play.http.errorHandler = "utils.ErrorHandler"

mongodb.uri = ""


mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = ""
slick.dbs.default.db.user = ""
slick.dbs.default.db.password = ""

#play.evolutions.enabled = true
play.evolutions.autoApply = false
play.evolutions.autoApplyDowns=false


mail.from="Drops <mailrobot@vca.informatik.hu-berlin.de>"
#mail.reply="No reply <noreply@vca.informatik.hu-berlin.de>"

play.mailer {
  mock = no #(defaults to no, will only log all the email properties instead of sending an email)
  host = mailbox.informatik.hu-berlin.de
  #port (defaults to 25)
  # ssl (defaults to no)
  # tls (defaults to no)
  # debug (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  # timeout (defaults to 60s in milliseconds)
  # connectiontimeout (defaults to 60s in milliseconds)
}

login.flow {

  ms.switch=true
  ms.url=https://vca.informatik.hu-berlin.de/pool/

}

include "silhouette.conf"
include "admin.conf"
include "crews.conf"